.produtos-destaque {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 500px) {
    .produtos-destaque {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}